<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <title>天月-あまつき fan website</title>
    <link rel="icon" type="image" href="image/masamune-1.jpg">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <nav class="navbar">
        <div class="nav-container">

            <div class="logo">天月</div>

            <ul class="nav-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#profile">PROFILE</a></li>
                <li><a href="lives.html">LIVES</a></li>
                <li><a href="goods.html">GOODS</a></li>
            </ul>

            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>
    </nav>

    <div class="cursor"></div>

    <section class="hero">
        <div class="hero__video-wrap">
            <video class="hero__video" autoplay muted loop playsinline>
                <source src="video/0323.mp4" type="video/mp4">
            </video>
            <div class="hero__overlay"></div>
        </div>


        <div class="hero__content">
            <h1 class="hero__title">天月-あまつき</h1>
            <p class="hero__subtitle">2010年から活動する日本の男性歌手・歌い手、ニコニコ動画やYouTubeで活動し、動画総再生回数は10億回以上。</p>
            <div class="hero__buttons">
                <a href="https://www.youtube.com/@amatsuki-official" class="btn btn--outline">Youtube Channel</a>
            </div>
        </div>
    </section>
    <section class="slider-section" id="profile">
        <h1 class="section-title">WHAT'S NEW</h1>
        <div class="slider">
            <button class="slider-prev">&#10094;</button>
            <button class="slider-next">&#10095;</button>
            <div class="slides">
                <div class="slide"><img src="https://pbs.twimg.com/media/HD7MEXwakAAluPX?format=jpg&name=large"
                        alt="event1"></div>
                <div class="slide"><img src="https://pbs.twimg.com/media/G11k7EKb0AIZno9?format=jpg&name=large"
                        alt="event2"></div>
                <div class="slide"><img src="https://pbs.twimg.com/media/Gu1wKFKXYAAakWu?format=jpg&name=large"
                        alt="event3"></div>
                <div class="slide"><img src="https://pbs.twimg.com/media/HDR_ZJbakAA_qHP?format=jpg&name=large"
                        alt="event4"></div>
            </div>
            <div class="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <section class="profile-section">
        <h1 class="profile-title">PROFILE</h1>
        <div class="profile-img-wrap">
            <img src="https://amatsuki.jp/s3/skiyaki/uploads/artist_photo/image/21715/A9736_A_main%E3%81%AE%E3%82%B3%E3%83%94%E3%83%BC.png"
                alt="profilepic" class="profile-img profile-img--default">
            <img src="https://amatsuki.jp/s3/skiyaki/uploads/ckeditor/pictures/626625/content_A10243_B_yoko%E3%81%AE%E3%82%B3%E3%83%92%E3%82%9A%E3%83%BC.png"
                alt="profilepic hover" class="profile-img profile-img--hover">
        </div>
        <div class="profile-info">
            <h2 class="profile-name">天月-あまつき / amatsuki</h2>
            <p class="profile-desc">
                身長:176cm <br>

                趣味:猫と戯れること、漫画、ゲーム、アニメ、映画鑑賞、写真撮影<br>

                動画共有サイトにて2010年より「歌ってみた」動画の投稿を開始。
                歌唱動画の総再生回数は10億回以上という、歌い手の中でも圧倒的な回数を記録している。
                2018年8月23日には日本武道館公演でのワンマンライブを開催し1万人を動員。
                2019年7月にはパシフィコ横浜国立大ホール2days、大阪城ホール公演も成功に収める。
                2024年1月には自身2回目の
                日本武道館でのワンマンライブを2days開催し
                活動15周年イヤーをスタートさせた。
                Twitterフォロワー数173万、メインYouTubeチャンネル登録者数199万人と
                インターネット界隈での認知度もとても高い。。
            </p>
        </div>
    </section>

    <section class="loy-section">
        <h2 class="loy-title">DISCOGRAPHY</h2>

        <div class="autoBLur">君ヲ想フ月</div>
        <div class="autoBLur">虹の向こうへ / 星月夜</div>
        <div class="autoBLur">恋人募集中（仮）</div>
        <div class="autoBLur">それはきっと恋でした。</div>

    </section>

    <section class="gallery-section">
        <h2 class="gallery-title">GALLERY</h2>
        <div class="view">
            <div class="block"><img src="https://pbs.twimg.com/media/FzTtfMBagAAHiDW?format=jpg&name=large" alt="top1">
            </div>
            <div class="block"><img
                    src="https://amatsuki.jp/s3/skiyaki/uploads/ckeditor/pictures/626624/content_A10017_B_sub%E3%81%AE%E3%82%B3%E3%83%92%E3%82%9A%E3%83%BC.png"
                    alt="right1"></div>
            <div class="block"><img src="https://pbs.twimg.com/media/FxxUvwyaQAEVuvk?format=jpg&name=large"
                    alt="middle1"></div>
            <div class="block"><img src="https://pbs.twimg.com/media/GITZ6Ipb0AAEBAU?format=jpg&name=large"
                    alt="middle2"></div>
            <div class="block"><img src="https://pbs.twimg.com/media/FltIn2raAAAi6NU?format=jpg&name=large"
                    alt="event1"></div>

        </div>

    </section>

    <section class="youtube-section">
        <h2 class="youtube-title">天月のやりたい放題ちゃんねる。</h2>
        <div class="youtube-grid">
            <div class="youtube-item">
                <iframe src="https://www.youtube.com/embed/LEL1VbLF5m0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p>【CR FES】東京ドームに立つ男の超リアルな1日に完全密着【Crazy Raccoon】</p>
            </div>
            <div class="youtube-item">
                <iframe src="https://www.youtube.com/embed/YVYaGCJDhWo" frameborder="0" allowfullscreen></iframe>
                <p>【8年ぶり】うらたさんを家に呼んでタコパしたら久しぶりすぎて話盛り上がりすぎた!!!</p>
            </div>
            <div class="youtube-item">
                <iframe src="https://www.youtube.com/embed/zFy1ebrX8fU" frameborder="0" allowfullscreen></iframe>
                <p>【地獄銭湯RE】伝説のホラゲー!遂にリベンジを果たす男【天月】</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">

            <div class="footer-logo">
                <h2>天月-あまつき</h2>
                <p>amatsuki fan website</p>
            </div>

            <div class="footer-bottom">
                <p>© 2025 天月-あまつき Fan Website. All Rights Reserved.</p>
                <p class="footer-disclaimer">※ このサイトは非公式のファンサイトです。</p>
            </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>